{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "config": "^1.29.4",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-async-errors": "^2.1.0",
    "fawn": "^2.1.5",
    "helmet": "^3.15.0",
    "joi": "^14.3.0",
    "joi-objectid": "^2.0.0",
    "joi-password-complexity": "^2.0.1",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  }
}
