<!-- #employeeForm template reference variable -->
<form #employeeForm="ngForm" (ngSubmit)="saveEmployee()">
  <div class="panel panel-primary" *ngIf="employee">
    <div class="panel-heading">
      <h3 class="panel-title">{{panelTitle}}</h3>
    </div>
    
    <div class="panel-body">
      <div class="form-group" [class.has-error]="name.invalid && name.touched" [class.has-success]="name.valid">
        <label for="name" class="control-label">Name</label>
        <input type="text" required id="name" name="name" [(ngModel)]="employee.name" class="form-control" #name="ngModel">
        <span class="help-block" *ngIf="name.invalid && name.touched">Full Name is Required</span>
      </div>
      <div class="form-group" [class.has-error]="email.invalid ">
        <label for="email " class="control-label">Email</label>
        <input type="text" [required]="contactPreference.value == 'Email'" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
          id="email" name="email" [(ngModel)]="employee.email" class="form-control" #email="ngModel">
        <span class="help-block" *ngIf="email.errors?.required ">Email is required</span>
        <span class="help-block" *ngIf="email.errors?.pattern && email.touched">Email is Invalid</span>
      </div>
      <div class="form-group" [class.has-error]="phoneNumber.invalid">
        <label for="phoneNumber" class="control-label">Phone Number</label>
        <input type="text" id="phoneNumber" #phoneNumber="ngModel" [required]="contactPreference.value == 'Phone'" name="phoneNumber"
          [(ngModel)]="employee.phoneNumber" class="form-control">
        <span class="help-block" *ngIf="phoneNumber.errors?.required">Phone Number is required</span>
      </div>

      <div class="form-group" [class.has-error]="contactPreference.touched && contactPreference.invalid">
        <label class="control-label">Contact Preference</label>
        <div class="form-control">
          <label class="radio-inline">
            <input type="radio" required #contactPreference="ngModel" name="contactPreference" value="Email" [(ngModel)]="employee.contactPreference"> Email
          </label>
          <label class="radio-inline">
            <input type="radio" required #contactPreference="ngModel" name="contactPreference" value="Phone" [(ngModel)]="employee.contactPreference"> Phone Number
          </label>
        </div>
        <span class="help-block" *ngIf="contactPreference.touched && contactPreference.invalid">Contact Preference is required</span>
      </div>

      <div class="form-group" [class.has-error]="gender.touched && gender.invalid">
        <label class="control-label">Gender</label>
        <div class="form-control">
          <label class="radio-inline">
            <input type="radio" required #gender="ngModel" value="Male" name="gender" [(ngModel)]="employee.gender"> Male
          </label>
          <label class="radio-inline">
            <input type="radio" required #gender="ngModel" value="Female" name="gender" [(ngModel)]="employee.gender"> Female
          </label>
        </div>
        <span class="help-block" *ngIf="gender.touched && gender.invalid">Gender is required</span>
      </div>

      <div class="form-group">
        <div class="form-control">
          <label class="checkbox-inline">
            <input type="checkbox" name="isActive" [(ngModel)]="employee.isActive"> Is Active
          </label>
        </div>
      </div>

      <div class="form-group" [class.has-error]="department.touched && department.invalid">
        <label for="department" class="control-label">Department</label>
        <select id="department" name="department" appSelectValidator="select" #department="ngModel" [(ngModel)]="employee.department"
          class="form-control">
          <option value="select">Select a Deparment</option>
          <option [value]="dept.id" *ngFor="let dept of deparmtents">{{dept.name}}</option>
        </select>
        <span class="help-block" *ngIf="department.errors?.defaultSelected && department.touched">Deparment is required</span>
      </div>
      <div class="row">
        <div class="form-group col-md-5">
          <label for="dateOfBirth">Date of Birth</label>
          <input type="text" placement="right" bsDatepicker [bsConfig]="datePickerConfig" id="dateOfBirth" name="dateOfBirth" [(ngModel)]="employee.dateOfBirth"
            class="form-control">
        </div>
      </div>

      <div class="form-group">
        <label for="photoPath">Photo Path</label>
        <input type="text" id="photoPath" name="photoPath" [(ngModel)]="employee.photoPath" class="form-control">
      </div>

      <div class="form-group">
        <img [src]="employee.photoPath" alt="" width="200px" height="200px" *ngIf="photoPreview && employee.photoPath !== '' && employee.photoPath !== null">
      </div>
      <div class="form-group">
        <button class="btn btn-primary" type="button" (click)="togglePhotoPreview()" *ngIf="employee.photoPath !== '' && employee.photoPath !== null">
          {{photoPreview ? "Hide ": "Show"}} Preview
        </button>
      </div>
      <!-- <div ngModelGroup="passwordGroup" appConfirmEqualValidator #passwordGroup="ngModelGroup" [class.has-error]="passwordGroup.errors?.notEqual &&  !confirmPassword.errors?.required ">

        <div class="form-group" [class.has-error]="password.invalid && password.touched">
          <label for="password" class="control-label">Password</label>
          <input type="text" id="password" #password="ngModel" required name="password" (input)="confirmPassword.control.updateValueAndValidity()"
            [(ngModel)]="employee.password" class="form-control">
          <span class="help-block" *ngIf="password.errors?.required && password.touched">Password is required</span>
        </div>

        <div class="form-group" [class.has-error]="confirmPassword.invalid && confirmPassword.touched ">
          <label for="confirmPassword" class="control-label">Confirm Password</label>
          <input type="text" id="confirmPassword" #confirmPassword="ngModel" required name="confirmPassword" [(ngModel)]="employee.confirmPassword"
            class="form-control">
          <span class="help-block" *ngIf="confirmPassword.errors?.required && confirmPassword.touched">Confirm Password is required</span>
          <span class="help-block" *ngIf="confirmPassword.touched &&  passwordGroup.errors?.notEqual && !confirmPassword.errors?.required ">Password and Confirm Password does not match</span>

        </div>
      </div> -->

    </div>
    <div class="panel-footer">
      <button type="submit" class="btn btn-primary" [disabled]="employeeForm.invalid">Save</button>
    </div>
  </div>
</form>

{{employeeForm.value | json}}
<br/>
<br/> {{employee | json}}